<!DOCTYPE html>
<html lang="pt-br">
  <head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora | JS</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style type="text/css"> 
      body {
          background: #b7d5e5;
      }

      .calculadora {
        margin-top: 40px;
        border: solid 1px #000;
        padding: 20px;
        background-color: #2e2e2e;
        border-radius: 10px;
        box-shadow: 1px 1px 5px #000;
      }

      .btn {
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px #000;
      }

      .clear {
        width: 130px;
      }

      .enter {
        height: 110px;
      }

      .zero {
        width: 130px;
      }

      .resultado {
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: solid 1px #000;
        box-shadow: 1px 1px 1px #000;
        height: 45px;
      }
    </style>
	</head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <br>
          <div class="calculadora">
            <p id="resultado" class="form-control resultado" placeholder="0" disabled="disabled"></p>
            <div class="row">
              <button type="button" class="btn btn-dark btn-lg clear font-weight-light" onclick="LimparTela()">C</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onclick="insertNum('/')">/</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onclick="insertNum('*')">x</button>
            </div>

            <div class="row">
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onclick="insertNum('7')">7</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onclick="insertNum('8')">8</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onclick="insertNum('9')">9</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onclick="insertNum('-')">-</button>
            </div>
            
            <div class="row">
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onclick="insertNum('4')">4</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onclick="insertNum('5')">5</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onclick="insertNum('6')">6</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onclick="insertNum('+')">+</button>
            </div>

            <div class="row">
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onclick="insertNum('1')">1</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onclick="insertNum('2')">2</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onclick="insertNum('3')">3</button>
              <button type="button" class="btn btn-dark btn-lg enter" onclick="FazerCalculo()">=</button>
            </div>

            <div class="row" style="margin-top: -60px">
              <button type="button" class="btn btn-dark zero btn-lg font-weight-light" onclick="insertNum('0')">0</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onclick="insertNum('.')">.</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
    function insertNum(num) {
      var numero = document.getElementById('resultado').innerHTML;
      document.getElementById('resultado').innerHTML = numero + num;
    }

    function LimparTela() {
      document.getElementById('resultado').innerHTML = "";
    }

    function FazerCalculo() {
      var resultado = document.getElementById('resultado').innerHTML;
      if(resultado) {
        document.getElementById('resultado').innerHTML = eval(resultado);
      }
    }
  </script>     
  </body>	
</html>